<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .field {
            border: 1px solid;
            background-image: url(balling2.png);
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: right;
        }

        .bat {
            width: 25%;
            transition: transform 0.1s ease-in;

        }

        .field:hover .bat {
            transform: rotate(-50deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 440px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(765px, -310px);

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat2.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>